##
##  /etc/mydns.conf
##  Fri Sep 21 21:44:51 2007
##  For more information, see mydns.conf(5).
##


                            	# DATABASE INFORMATION

db-host = ${DB_HOST}        	# SQL server hostname
db-user = ${DB_USER}        	# SQL server username
db-password = ${DB_PASS}    	# SQL server password
database = ${DB_DATABASE}   	# MyDNS database name


                            	# GENERAL OPTIONS

user = nobody               	# Run with the permissions of this user
group = nogroup             	# Run with the permissions of this group
listen = *                  	# Listen on these addresses ('*' for all)
no-listen =                 	# Do not listen on these addresses


                            	# CACHE OPTIONS

zone-cache-size = 2048      	# Maximum number of elements stored in the zone cache
zone-cache-expire = 60      	# Number of seconds after which cached zones expires
reply-cache-size = 2048     	# Maximum number of elements stored in the reply cache
reply-cache-expire = 30     	# Number of seconds after which cached replies expire


                            	# ESOTERICA

log = stdout                	# Facility to use for program output (LOG_*/stdout/stderr)
pidfile = /var/run/mydns.pid	# Path to PID file
timeout = 120               	# Number of seconds after which queries time out
multicpu = 2                	# Number of CPUs installed on your system
recursive =                 	# Location of recursive resolver
allow-axfr = no             	# Should AXFR be enabled?
allow-tcp = yes             	# Should TCP be enabled?
allow-update = no           	# Should DNS UPDATE be enabled?
ignore-minimum = no         	# Ignore minimum TTL for zone?
soa-table = soa             	# Name of table containing SOA records
rr-table = rr               	# Name of table containing RR data
notify-enabled = no         	# Enable notify from updates
notify-source = 0.0.0.0     	# Source address for ipv4 notify messages
notify-source6 = 0.0.0.0    	# Source address for ipv6 notify messages
soa-where =                 	# Extra WHERE clause for SOA queries
rr-where =                  	# Extra WHERE clause for RR queries
use-soa-active = yes        	# To fix bug 295 where active or inactive status is ignored.
use-rr-active = yes         	# To fix bug 295 where active or inactive status is ignored.
